<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Read Lisp, Tweak Emacs: How to read Emacs Lisp so that you can customize Emacs</title>
<!-- 2014-12-17 Wed 19:41 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<link rel="stylesheet" type="text/css" href="./css/foundation.min.css"></link>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
<link rel="stylesheet" type="text/css" href="./css/org-export.css"></link>
<link rel="stylesheet" type="text/css" href="./css/style.css"></link>
<link rel="stylesheet" type="text/css" href="./css/emacs-notes.css"></link>
<script src="./js/jquery.min.js"></script>
<script src="./js/emacs-notes.js"></script>
</head>
<body>
<div id="content">
<h1 class="title">Read Lisp, Tweak Emacs: How to read Emacs Lisp so that you can customize Emacs</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Introduction</a></li>
<li><a href="#sec-2">The wonderful world of Emacs customization</a>
<ul>
<li><a href="#sec-2-1">"Why do I have to learn Emacs Lisp in order to get Emacs to do what I want? Shouldn't Emacs just come with reasonable defaults?"</a></li>
<li><a href="#sec-2-2">"If I customize my Emacs, I'll have a hard time working with other people or on other computers."</a></li>
<li><a href="#sec-2-3">"I don't have the time to fiddle around with this."</a></li>
</ul>
</li>
<li><a href="#sec-3">"How can I try Emacs Lisp code?"</a>
<ul>
<li><a href="#sec-3-1">Finding Emacs Lisp code</a>
<ul>
<li><a href="#sec-3-1-1">Emacs documentation</a></li>
<li><a href="#sec-3-1-2">Packages</a></li>
<li><a href="#sec-3-1-3">Webpages, blog posts, and the Emacs Wiki</a></li>
<li><a href="#sec-3-1-4">Mailing lists, newsgroups, and Q&amp;A sites</a></li>
</ul>
</li>
<li><a href="#sec-3-2">Trying out code</a>
<ul>
<li><a href="#sec-3-2-1">M-x ielm (Inferior Emacs Lisp Mode)</a></li>
<li><a href="#sec-3-2-2">The <code>*scratch*</code> buffer and Emacs Lisp <code>.el</code> files</a></li>
<li><a href="#sec-3-2-3">M-: (eval-expression)</a></li>
<li><a href="#sec-3-2-4">C-x C-e (eval-last-sexp)</a></li>
<li><a href="#sec-3-2-5">If you want that code to run every time you start Emacs&#x2026;</a></li>
<li><a href="#sec-3-2-6">Practice</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">"How can I understand what Emacs Lisp code does?"</a>
<ul>
<li><a href="#sec-4-1">Learn more about functions</a></li>
<li><a href="#sec-4-2">Learn more about variables</a></li>
<li><a href="#sec-4-3">Understand symbols</a></li>
<li><a href="#sec-4-4">Work with lists</a>
<ul>
<li><a href="#sec-4-4-1">Add to a list</a></li>
<li><a href="#sec-4-4-2">Hooks</a></li>
<li><a href="#sec-4-4-3">Deleting from a list</a></li>
<li><a href="#sec-4-4-4">Dot notation</a></li>
</ul>
</li>
<li><a href="#sec-4-5">Review</a></li>
</ul>
</li>
<li><a href="#sec-5">"How can I customize Emacs to make things more convenient?"</a>
<ul>
<li><a href="#sec-5-1">Keyboard shortcuts</a>
<ul>
<li><a href="#sec-5-1-1">Setting keybindings in all buffers</a></li>
<li><a href="#sec-5-1-2">What does <code>kbd</code> do? How can I figure out which key it sets?</a></li>
<li><a href="#sec-5-1-3">Multi-key shortcuts</a></li>
<li><a href="#sec-5-1-4">Binding keys to other keys</a></li>
<li><a href="#sec-5-1-5">Dealing with errors: "Key sequence <span class="underline">__</span> starts with non-prefix key <span class="underline">_</span>"</a></li>
<li><a href="#sec-5-1-6">Setting keybindings in a particular mode</a></li>
<li><a href="#sec-5-1-7">Other ways people bind keys</a></li>
</ul>
</li>
<li><a href="#sec-5-2">Defuns - function definitions</a></li>
<li><a href="#sec-5-3">Lambdas - anonymous functions</a></li>
</ul>
</li>
<li><a href="#sec-6">"How can I add more features and deal with errors?"</a>
<ul>
<li><a href="#sec-6-1">Adding more features to Emacs</a>
<ul>
<li><a href="#sec-6-1-1">Installing packages</a></li>
<li><a href="#sec-6-1-2">Other Emacs Lisp files</a></li>
</ul>
</li>
<li><a href="#sec-6-2">"Oh no! I have an error!"</a>
<ul>
<li><a href="#sec-6-2-1">Scan error: "Unbalanced parentheses" or "Containing expression ends prematurely"</a></li>
<li><a href="#sec-6-2-2">Cannot open load file: &#x2026;</a></li>
<li><a href="#sec-6-2-3">Lisp error: (void-function &#x2026;)</a></li>
<li><a href="#sec-6-2-4">Symbol's value as variable is void: <span class="underline">_</span></a></li>
<li><a href="#sec-6-2-5">I'm using C-x C-e (eval-last-sexp) and I don't get the results I expected</a></li>
</ul>
</li>
<li><a href="#sec-6-3">Wrapping up the beginner course</a></li>
</ul>
</li>
<li><a href="#sec-7">Author's notes</a></li>
</ul>
</div>
</div>
<p>
<a id="top" name="top"></a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Hi! This is a guide to help you pick up the basics of reading
customization code for Emacs - little snippets of Emacs Lisp that you
can add to your <code>~/.emacs.d/init.el</code> to change how Emacs works. I hope
this will help you learn how to borrow interesting snippets from
README files and other people's configs so that you can tweak Emacs to
fit the way you work. This is not a detailed guide on how to
understand Emacs internals, but by the time you find yourself digging
through comint.el to figure out what's going on with command
interpretation, you probably already know your way around.
</p>

<p>
We'll assume that you already have Emacs installed and that you've
gone through the built-in tutorial (<b>Help - Emacs Tutorial</b>, <code>&lt;f1&gt; t</code>,
<code>C-h t</code>, or <code>M-x help-with-tutorial</code>). I'll also assume you have a
little programming background or can deal with the concepts of
variables and functions. Feel free to ask questions if you get stuck
on something or if you want to clarify your understanding.
</p>

<p>
Please e-mail questions, comments, and suggestions to
<a href="mailto:sacha@sachachua.com">sacha@sachachua.com</a>. I want to make this guide better, and I'd love to
hear from you. If you would like to help improve this guide, you can
find it on <a href="https://github.com/sachac/emacs-notes/blob/gh-pages/how-to-read-emacs-lisp.org">Github</a> - pull requests welcome. This guide is dual-licensed
under the Creative Commons Attribution License and the GNU Free
Documentation License, so feel free to read, share, and build on it.
</p>

<p>
You can find this guide on the Web at
<a href="http://emacslife.com/how-to-read-emacs-lisp.html">http://emacslife.com/how-to-read-emacs-lisp.html</a> . If you want an EPUB
version or a downloadable HTML version, you can get it from <a href="https://gumroad.com/l/xkzAI">Gumroad</a>
(free/pay-what-you-want).
</p>

<div class="conventions">
<p>
Some conventions we'll use:
</p>
<ul class="org-ul">
<li>Inline code will be <code>boxed and monospace</code> in the HTML version and generally surrounded by <code>equal signs</code> in plain text.
</li>
<li>Code samples will be monospace and in boxes in the HTML version, and enclosed in <code>#+begin_src</code> &#x2026; <code>#+end_src</code> in plain text. Example:
<div class="org-src-container">

<pre class="src src-emacs-lisp">(message <span style="font-style: italic;">"Hello world"</span>)
</pre>
</div>
</li>
</ul>

</div>

<p>
Now, on with the guide.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">The wonderful world of Emacs customization</h2>
<div class="outline-text-2" id="text-2">
<p>
To make the most of Emacs, learn how to read and write Emacs Lisp.
Most of Emacs is written in Emacs Lisp: the packages that add extra
functionality, the configuration code to set different options. You
can change large parts of how Emacs behaves even without restarting
Emacs.
</p>

<p>
Remember: with great power comes lots of time debugging if you mess
things up. This is a guide to help you avoid messing up, so you can
build the confidence to learn more. It's worth it. Start with one-line
in ten years (or three, or twenty, or next month - all up to you),
you'll be able to tweak Emacs to do more things than other people
might imagine a text editor can do.
</p>

<p>
This is what Emacs Lisp code looks like:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(message <span style="font-style: italic;">"Hello world!"</span>)
</pre>
</div>

<p>
Or something slightly more useful:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq delete-old-versions -1)
</pre>
</div>

<p>
If you want to start playing around with Emacs Lisp code right away, jump ahead to the section on <a href="#try">"How can I try Emacs Lisp code?"</a>.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">"Why do I have to learn Emacs Lisp in order to get Emacs to do what I want? Shouldn't Emacs just come with reasonable defaults?"</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Reasonable defaults make sense for specific people. Other people might
have completely different ideas for how they want a tool to work.
Many people use Emacs and have (occasionally quite strong)
opinions about how they want it to work. It's difficult to change the defaults for everyone<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>, and since Emacs is so customizable, people tend to just fix things for themselves. If you learn how to read and write Emacs Lisp, you can pick up tips from other people's configurations and ask people for help.
</p>

<p>
There are some initiatives to put together common settings or "starter
kits" that people may like. You can check them out for inspiration or
use them as a starting point. Here are a few popular ones:
</p>
<ul class="org-ul">
<li><a href="https://github.com/bbatsov/prelude">https://github.com/bbatsov/prelude</a>
</li>
<li><a href="https://github.com/technomancy/better-defaults">https://github.com/technomancy/better-defaults</a>
</li>
</ul>

<p>
You can read them to pick up ideas for customizing Emacs, or you can
use them as a starting point for your own configuration. Note that
starter kits change the behaviour of Emacs from what you might expect
based on manuals and webpages. If you've added configuration code that
you don't understand, be sure to mention it when asking for help,
since people might otherwise assume you're starting with the defaults.
It may be a good idea to look at starter kits and other people's
configuration for inspiration, but add snippets slowly instead of
copying things wholesale.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">"If I customize my Emacs, I'll have a hard time working with other people or on other computers."</h3>
<div class="outline-text-3" id="text-2-2">
<p>
I find that optimizing my Emacs configuration for my happiness is
worth the mild annoyance of not having my shortcuts handy (or worse,
not having Emacs!) when I pair-program with other people. If you're
pair-programming with other people, you can switch your configuration
or use a different editor. <code>emacs -q</code> starts Emacs without your
personal configuration. It's good to be familiar with other editors
like Vi so that you can be productive even if that's all you have, and
then learn how to make the most of Emacs so that you can reap the
benefits over the decades.
</p>

<p>
Many people synchronize their configuration across multiple computers
by using version control systems like Git or file synchronization
tools like Dropbox. You can set up Emacs to check for hostname or
other system variables before loading system-specific configuration.
</p>

<p>
You might think it's not worth customizing Emacs if you spend most of
your time ssh-ed into other servers. With Emacs, you can use <a href="http://www.gnu.org/software/tramp/">TRAMP</a> to
edit files through SSH and sudo in your local Emacs.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">"I don't have the time to fiddle around with this."</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Emacs Lisp code can help you save time by automating repetitive
actions, smoothening rough edges, or enabling time-saving features
like autocompletion. Investing some time can help you save a lot of
time later. Learning from other Emacs users can help you figure out
customizations that take little time for big results.
</p>

<p>
That said, it's a good idea to take a step back and figure out if what
you're trying to customize is really worth it. One of the occupational
hazards of using Emacs is that tweaking your Emacs configuration can
be fun, almost addictive. If you catch yourself spending four hours
fiddling with something minor, it might be time to put that aside and
focus on getting stuff done first.<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">"How can I try Emacs Lisp code?"</h2>
<div class="outline-text-2" id="text-3">
<p>
<a id="try" name="try"></a>
</p>

<div class="objectives">
<p>
After this section, you should be able to
</p>
<ul class="org-ul">
<li>find Emacs Lisp code to study and use
</li>
<li>try Emacs Lisp code before saving it to your configuration (that way, you don't have to keep restarting Emacs)
</li>
<li>add code to your configuration so that it runs whenever Emacs starts
</li>
</ul>

</div>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Finding Emacs Lisp code</h3>
<div class="outline-text-3" id="text-3-1">
<p>
It's easier to learn how to read Emacs Lisp when you start with simple examples that will help you use Emacs more effectively. Here are some useful sources:
</p>
</div>

<div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1">Emacs documentation</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Manuals and FAQs for Emacs-related tools often include code snippets. For example, the <a href="https://www.gnu.org/software/emacs/manual/efaq.html">Emacs FAQ</a> has an entry like this:
</p>

<pre class="example">
5.47 How can I tell Emacs to fill paragraphs with a single space after each period?
===================================================================================

Add the following line to your `.emacs' file:

     (setq sentence-end-double-space nil)
</pre>

<p>
You can read the Emacs manual by typing <code>C-h i</code> (<code>info</code>) and choosing the <b>Emacs</b> item. If you're on a terminal that doesn't understand the <code>C-h</code> key, use <code>F1</code> or <code>M-x help</code> whenever you see a reference to <code>C-h</code>, or use <code>M-x</code> to call the command by name (ex: <code>F1 i</code>, or <code>M-x info</code>). To jump directly to the Emacs manual, you can use <code>C-h r</code> (<code>info-emacs-manual</code>). You can also find the Emacs Manual at <a href="http://www.gnu.org/software/emacs/manual/emacs.html">http://www.gnu.org/software/emacs/manual/emacs.html</a> .
</p>
</div>
</div>

<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2">Packages</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
Emacs has lots of packages in different repositories, many of which require a little extra code in order to be used to full effect. You can use <code>M-x package-list-packages</code> to list the packages that Emacs knows about by default. You will need an Internet connection for that.
</p>

<p>
If you're new to Emacs, try getting used to Emacs without packages first. There's plenty of functionality already built in. When you come across a gap, chances are that someone has written a package to make Emacs behave the way you want it to. Since there are lots of packages that do similar things, you might want to look for recommendations or ask people which ones you should start with.
</p>

<p>
In addition to the default package repository, there are other community-supported repositories. See <a href="#installing-packages">Installing packages</a> if you would like to install a package from a different repository.
</p>

<p>
If you install a package, check out the README, description, documentation, or source code comments for interesting packages to find suggested code to add to your Emacs configuration.
</p>

<p>
Here are some packages that might be interesting:
</p>
<ul class="org-ul">
<li>company: adds text completion
</li>
<li>yasnippet: snippets and templates
</li>
<li>undo-tree: visualize your undo/redo history
</li>
</ul>

<p>
You will need to be connected to the Internet in order to view and install packages. You can use <code>M-x package-list-packages</code> to show the available packages and read the descriptions for the packages above.
</p>
</div>
</div>

<div id="outline-container-sec-3-1-3" class="outline-4">
<h4 id="sec-3-1-3">Webpages, blog posts, and the Emacs Wiki</h4>
<div class="outline-text-4" id="text-3-1-3">
<p>
While searching for information related to Emacs, you'll probably come across lots of Emacs Lisp snippets. The <a href="http://www.emacswiki.org/">EmacsWiki</a> has lots of code, too. Since this is a community-maintained wiki, you may come across code that is out of date or that refers to packages that you don't have. I've included common errors in this guide to help you figure things out - see <a href="#errors">"Oh no! I have an error!"</a>
</p>

<p>
Here are some sites you may want to check out:
</p>
<ul class="org-ul">
<li>EmacsWiki: CategoryDotEmacs - <a href="http://www.emacswiki.org/emacs/CategoryDotEmacs">http://www.emacswiki.org/emacs/CategoryDotEmacs</a>
</li>
<li>Emacs Redux - <a href="http://emacsredux.com">http://emacsredux.com</a>
</li>
<li>What the Emacs.d?! - <a href="http://whattheemacsd.com/">http://whattheemacsd.com/</a>
</li>
<li>The very unofficial .emacs home - <a href="http://www.dotemacs.de/localfiles.html">http://www.dotemacs.de/localfiles.html</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-1-4" class="outline-4">
<h4 id="sec-3-1-4">Mailing lists, newsgroups, and Q&amp;A sites</h4>
<div class="outline-text-4" id="text-3-1-4">
<p>
There are many places where you can ask for help with Emacs. gnu.emacs.help is available as a <a href="https://lists.gnu.org/mailman/listinfo/help-gnu-emacs">mailing list</a> or as a newsgroup - check your favourite Usenet server or use <a href="http://dir.gmane.org/gmane.emacs.help">Gmane</a>. <a href="http://stackoverflow.com/questions/tagged/emacs">StackOverflow</a> and <a href="http://www.quora.com/Emacs">Quora</a> are popular as well. If you ask questions there, you might get answers in the form of Emacs Lisp code. You'll also come across Emacs Lisp code while searching for answers.
</p>

<p>
Find a snippet of Emacs Lisp code you want to understand more deeply, or look at the examples in the sections below.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Trying out code</h3>
<div class="outline-text-3" id="text-3-2">
<p>
It's easier to understand code if you can experiment with it. Emacs Lisp code is made up of <b>symbolic expressions</b> (known as S-expressions, expressions, or sexp for short). Expressions are usually enclosed in pairs of parentheses. There are several ways you can try Emacs Lisp expressions before saving them in your configuration.
</p>

<p>
Note: As you experiment with Emacs Lisp, you might run into errors. Check out <a href="#errors">"Oh no! I have an error!"</a> for some common errors and what to do about them.
</p>

<p>
Here are some ways you can run Emacs Lisp code. I'll explain them in more detail below.
</p>
<ul class="org-ul">
<li><code>M-x ielm</code> (Inferior Emacs Lisp Mode) - evaluates expressions after you press <code>RET</code>, which is handy for pasting in code
</li>
<li>The <code>*scratch*</code> buffer and Emacs Lisp files - makes it easy to edit and re-evaluate expressions
</li>
<li><code>M-:</code> (<code>eval-expression</code>) - good for quickly evaluating Emacs Lisp code while you're doing something else
</li>
<li><code>C-x C-e</code> (<code>eval-last-sexp</code>) - handy when reading expressions in manuals or other text
</li>
</ul>
</div>

<div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">M-x ielm (Inferior Emacs Lisp Mode)</h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
The Inferior Emacs Lisp Mode gives you a prompt where you can type or paste in Emacs Lisp code. Start it with <code>M-x ielm</code>. Press <code>RET</code> after you enter code, and the results will be displayed. "Inferior" is a technical term referring to how it's run, not a comment on the simplicity of the tool or the code you want to try. You can go to previously-executed code, change things, and press <code>RET</code> to run (or "evaluate") it again.
</p>

<p>
If you're copying or typing code, make sure your parentheses are all matched - every "<code>(</code>" should have a "<code>)</code>". IELM won't run the code unless it sees the closing parenthesis. So the following code is incomplete:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(message <span style="font-style: italic;">"Hello</span>
</pre>
</div>

<p>
but this will work:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(message <span style="font-style: italic;">"Hello world"</span>)
</pre>
</div>

<p>
You can use <code>M-p</code> (<code>comint-previous-input</code>) to go through the previously-typed expressions. <code>M-n</code> (<code>comint-next-input</code>) goes forward.
</p>

<p>
Tip: When you're trying out an unfamiliar mode, use <code>C-h m</code> (<code>describe-mode</code>) to learn more about the commands that are available in that mode.
</p>
</div>
</div>

<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2">The <code>*scratch*</code> buffer and Emacs Lisp <code>.el</code> files</h4>
<div class="outline-text-4" id="text-3-2-2">
<p>
When Emacs starts, it creates a buffer called <code>*scratch*</code> with the following contents:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">This buffer is for notes you don't want to save, and for Lisp evaluation.</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">If you want to create a file, visit that file with C-x C-f,</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">then enter the text in that file's own buffer.</span>
</pre>
</div>

<p>
You can add code to the end.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">This buffer is for notes you don't want to save, and for Lisp evaluation.</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">If you want to create a file, visit that file with C-x C-f,</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">then enter the text in that file's own buffer.</span>

(message <span style="font-style: italic;">"Hello world"</span>)
</pre>
</div>

<p>
Note: <code>;</code> is the comment character. Anything after the comment character is considered part of the comment. Make sure you add your code on a new line, not in the comment. <code>;;</code> above is how we usually start comments that take up the entire line.
</p>

<p>
To run code ("evaluate" it, in Emacs terms), you can use the following commands based on what you want to run:
</p>
<ul class="org-ul">
<li><code>M-x eval-buffer</code> runs all the code in the current file or buffer.
</li>
<li><code>M-x eval-region</code> runs the code in the selected region. You can select a region of text by using the mouse. Alternatively, you can type <code>C-SPC</code> to mark the start of the region, then move your cursor to the end of the region. If you want to learn more about selecting regions, check out the Emacs tutorial (<code>C-h t</code>, <code>C-h t</code>, or <code>M-x help-with-tutorial</code>).
</li>
<li><code>C-x C-e</code> (<code>eval-last-sexp</code>) runs the expression (S-expression, or sexp) before the cursor. NOTE: Your cursor should be after the closing parenthesis, not on it.
</li>
</ul>

<p>
In the <code>*scratch*</code> buffer, you can also press <code>C-j</code> (<code>eval-print-last-sexp</code>) after an expression in order to evaluate it and display the results in the buffer.
</p>

<p>
The <code>*scratch*</code> buffer is not automatically saved. If you would like to save your code for future use, you can create a file with an <code>.el</code> ending. <code>el</code> stands for Emacs Lisp, and Emacs will open these files in Emacs Lisp mode. The commands listed above work in Emacs Lisp files.
</p>
</div>
</div>

<div id="outline-container-sec-3-2-3" class="outline-4">
<h4 id="sec-3-2-3">M-: (eval-expression)</h4>
<div class="outline-text-4" id="text-3-2-3">
<p>
If you want to quickly try a single expression, you can use <code>M-:</code> (<code>eval-expression</code>). It will display the results in the echo area near the bottom of your screen. If you want to insert the results into your buffer, call it with <code>C-u M-:</code> instead. For example, you can use <code>C-u M-: (* 18 2)</code> to multiply 18 and 2 quickly. To review previous results, you can switch to the <code>*Messages*</code> buffer.
</p>
</div>
</div>

<div id="outline-container-sec-3-2-4" class="outline-4">
<h4 id="sec-3-2-4">C-x C-e (eval-last-sexp)</h4>
<div class="outline-text-4" id="text-3-2-4">
<p>
<code>C-x C-e</code> (<code>eval-last-sexp</code>) runs the expression (S-expression, or sexp) before the cursor. NOTE: Your cursor should be after the closing parenthesis, not on it. <code>C-x C-e</code> (<code>eval-last-sexp</code>) works in lots of buffers, not just in Emacs Lisp ones. You can use it to quickly try expressions while reading manual pages or other documentation.
</p>

<p>
You can get the text file for this lesson from <a href="http://emacslife.com/read-lisp-tweak-emacs/beginner-1-try-emacs-lisp.txt">http://emacslife.com/read-lisp-tweak-emacs/beginner-1-try-emacs-lisp.txt</a> . If you're reading this lesson in Emacs, try putting your cursor after the closing <code>)</code> and calling <code>C-x C-e</code> (<code>eval-last-sexp</code>) on the following line:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(menu-bar-mode -1)
</pre>
</div>

<p>
This turns off the menu bar along the top of your Emacs window. If you like the menu bar, you can turn it on again by evaluating:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(menu-bar-mode 1)
</pre>
</div>

<p>
As with <code>M-:</code> (<code>eval-expression</code>), you can use the <code>C-u</code> prefix to insert the results instead of displaying them. For example, try using <code>C-u C-x C-e</code> (<code>eval-last-sexp</code>) to evaluate the following expression:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(* 6 7)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2-5" class="outline-4">
<h4 id="sec-3-2-5">If you want that code to run every time you start Emacs&#x2026;</h4>
<div class="outline-text-4" id="text-3-2-5">
<p>
&#x2026; <b>then</b> add it to your <code>~/.emacs.d/init.el</code> file. You can generally add new code at the end. If the code has something to do with <code>load-path</code>, it might be good to add it to the beginning instead. That way, your <code>load-path</code> changes can take effect before any libraries are loaded.
</p>

<p>
Note: The Emacs configuration file used to be <code>~/.emacs</code>, and most webpages refer to that. <code>~/.emacs</code> still works - in fact, if you have that, it may stop Emacs from loading <code>~/.emacs.d/init.el</code>. On the other hand, if you use <code>~/.emacs.d/init.el</code> (and move your <code>~/.emacs</code> code to that file instead), then you have one less hidden file in your home directory (<code>~</code>). If you're adding code to your config and it's not getting loaded, make sure you have either <code>~/.emacs</code> or <code>~/.emacs.d/init.el</code>, but not both.
</p>

<p>
When you're starting out, it's a good idea to keep your configuration in one file. Later on, you can split it up into multiple files if you want.
</p>
</div>
</div>

<div id="outline-container-sec-3-2-6" class="outline-4">
<h4 id="sec-3-2-6">Practice</h4>
<div class="outline-text-4" id="text-3-2-6">
<p>
Try this out:
</p>

<p>
Next module: <a href="http://emacslife.com/read-lisp-tweak-emacs/beginner-2-understand-emacs-lisp.html">"How can I understand what Emacs Lisp code does?"</a>
</p>

<div class="practice">
<ol class="org-ol">
<li>Browse through <a href="http://www.emacswiki.org/emacs/CategoryDotEmacs">http://www.emacswiki.org/emacs/CategoryDotEmacs</a> for some code that looks like it will make Emacs work more like the way you want it to. If you need help figuring it out, send me a copy of the code (sacha@sachachua.com). 
</li>

<li>Use <code>M-x ielm</code> to evaluate this expression interactively:
<div class="org-src-container">

<pre class="src src-emacs-lisp">system-type
</pre>
</div>

<p>
This shows you the value of the <code>system-type</code> variable. Note: Variables can be evaluated without the parentheses, but functions can't. Use You can use <code>ielm</code> to call functions like this, though:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(max 2 6 10 5)
</pre>
</div>
</li>

<li>Use <code>M-:</code> (<code>eval-expression</code>) buffer to evaluate the following expression:
<div class="org-src-container">

<pre class="src src-emacs-lisp">(* 21 2)
</pre>
</div>
<p>
<code>M-:</code> is handy for quick calculations. Remember, you can use it with
<code>C-u</code> (that is, <code>C-u M-:</code>) to <b>insert</b> the result into the buffer.
Try it now: <code>C-u M-: (* 21 2)</code>   
</p>
</li>

<li>Use <code>C-x C-e</code> (<code>eval-last-sexp</code>) to evaluate the expression below. If you are reading this in Emacs, you can evaluate it by putting your cursor after the last <code>)</code> and calling <code>C-x C-e</code> (<code>eval-last-sexp</code>). If you are reading this outside Emacs, you can copy that text into any buffer and then use <code>C-x C-e</code> (<code>eval-last-sexp</code>) to evaluate it.
<div class="org-src-container">

<pre class="src src-emacs-lisp">(* (+ 1 2) 3)
</pre>
</div>
</li>

<li>Add <code>(message "Hello, world!")</code> to the end of your <code>~/.emacs.d/init.el</code> (or <code>~/.emacs</code>, if you're using that file instead). Use <code>M-x eval-buffer</code> to load your config. It should display the message near the bottom of your screen. If you restart Emacs, you should also see that message briefly.
</li>

<li>Call <code>M-x visual-line-mode</code> to tell Emacs to visually wrap lines without actually changing the text. If you like this, add <code>(add-hook 'text-mode-hook 'turn-on-visual-line-mode)</code> to your <code>~/.emacs.d/init.el</code>.
</li>
</ol>

</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">"How can I understand what Emacs Lisp code does?"</h2>
<div class="outline-text-2" id="text-4">
<p>
<a id="understanding-lisp" name="understanding-lisp"></a>
</p>

<div class="objectives">
<p>
After this module, you should be able to
</p>
<ul class="org-ul">
<li>learn more about the functions and variables that you find in Emacs Lisp code
</li>
<li>pay attention to important details when copying code, such as ' (quote) and . (dot notation)
</li>
<li>add to and remove items from lists
</li>
</ul>

</div>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Learn more about functions</h3>
<div class="outline-text-3" id="text-4-1">
<p>
The symbol after <code>(</code> is usually a function name, unless it's part of a list of literals (numbers, strings, etc.). You'll learn how to recognize literal lists later.
</p>

<p>
In math, operators like + and * go between the numbers they will work on. In Emacs Lisp, the operator (or the "function") is at the start of the expression, followed by the things it's going to operate on ("arguments").
</p>

<p>
Here's how to calculate (1 + 2) * 3 in Emacs Lisp. Note that the multiplication is surrounded by parentheses, even if we usually leave out the parentheses in math. That's because in Emacs Lisp, all function calls have their own set of parentheses.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(* (+ 1 2) 3)
</pre>
</div>

<p>
Let's take a closer look:
</p>

<pre class="example">
( ( 1 + 2 ) * 3 )    Math expression
( * ( + 1 2 ) 3 )    Emacs Lisp expression
</pre>


<div class="figure">
<p><img src="http://emacslife.com/images/math-to-emacs-lisp.png" alt="math-to-emacs-lisp.png" />
</p>
</div>

<p>
See how the operators are at the beginning of whatever they're working on, and the parentheses enclose everything that's related to that operator?
</p>

<p>
Understanding this will let you read code like:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-hl-line-mode)
</pre>
</div>

<p>
This calls the <code>global-hl-line-mode</code> function, which highlights the current line.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(show-paren-mode)
</pre>
</div>

<p>
This calls the <code>show-paren-mode</code> function, which shows matching parentheses when your cursor is after them.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(blink-cursor-mode -1)
</pre>
</div>

<p>
This calls the <code>blink-cursor-mode</code> function with <code>-1</code> as the argument, which turns blinking cursors off.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(find-file <span style="font-style: italic;">"~/todo.org"</span>)
</pre>
</div>

<p>
This calls the <code>find-file</code> function with the <code>todo.org</code> file in your home directory. It opens the file, creating it if it doesn't exist yet.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(turn-on-eldoc-mode)
</pre>
</div>

<p>
This turns on <code>eldoc-mode</code>, which displays the argument list for the current function. You can move your cursor around to see argument lists for other functions.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-hook 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
</pre>
</div>

<p>
This turns on <code>eldoc-mode</code> when a buffer is switched to Emacs Lisp mode. You'll learn more about why some things have <code>​'​</code> and some don't in the section "Some things are taken literally" in this module.
</p>

<p>
To find out if something is a function, what it does, what arguments it takes, and if it has any keyboard shortcuts, use the <code>C-h f</code> (<code>describe-function</code>) command. Give it the function name. For example, <code>C-h f add-hook</code> will show you the documentation for <code>add-hook</code>, and <code>C-h f show-paren-mode</code> will show you the documentation for that.
</p>

<p>
The documentation for <code>show-paren-mode</code> starts with "show-paren-mode is an interactive autoloaded Lisp function". Interactive functions are functions that can be called with <code>M-x</code> or with keyboard shortcuts, and they're usually functions that you'll find useful while interacting with Emacs. Non-interactive functions tend to be for internal use, such as code that other Emacs Lisp code will call. Read the description of the function to learn more about arguments that you can pass to change its behavior. If it mentions a prefix argument, that means that you can change its behaviour by typing <code>C-u</code> before you call the function.
</p>

<p>
Emacs is extensively documented. Whenever you come across a strange function, check it out with <code>C-h f</code> (<code>describe-function</code>). If you have the Emacs Lisp sources installed, you can  learn more about how the functions work. Just follow the link from the documentation, or use <code>M-x find-function</code> to learn more.
</p>

<p>
In fact, you can learn more about functions even if you don't know what they're called. For example, if you know the keyboard shortcut or you can see the item on one of the menus, use <code>C-h k</code> (<code>describe-key</code>) to learn more about that command. Emacs will show you the function that's associated with that keyboard shortcut or menu item. You can also look up functions by keyword if you use <code>M-x apropos</code>.
</p>

<div class="practice">
<ol class="org-ol">
<li>Use <code>C-h f</code> (<code>describe-function</code>) to learn more about the following functions:
</li>
<li><code>describe-function</code>: Yes, this is also a function! The documentation will give you alternative keyboard shortcuts such as <code>F1 f</code>. 
</li>
<li><code>find-file</code>: You can use this to open specific files. See the function description to learn how to use this with remote files.  
</li>
<li><code>message</code>: This is an example of a function that has a variable number of arguments. The first argument says how the message will be displayed, and the rest of the arguments contain the values.
</li>
<li><code>just-one-space</code>: Handy way to clean up space. What keyboard shortcut is it bound to?
</li>

<li>Look for Emacs configuration code that you would like to understand further. Use <code>C-h f</code> (<code>describe-function</code>) to learn more about the functions in the code. For example, here are some snippets from my configuration. What do the functions do?
<div class="org-src-container">

<pre class="src src-emacs-lisp">(savehist-mode 1)
(tooltip-mode -1)
(tool-bar-mode -1)
(menu-bar-mode -1)
(scroll-bar-mode -1)
(prefer-coding-system 'utf-8)
</pre>
</div>
</li>
</ol>

</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Learn more about variables</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Variables are containers that can hold different values. In Emacs Lisp, you can change the value of a variable as many times as you want, and you can change it to different types of data as needed.
</p>

<p>
Like the way you can use <code>C-h f</code> (<code>describe-function</code>) to learn more about a function, you can use <code>C-h v</code> (<code>describe-variable</code>) to learn more about a variable by name. For example, use <code>C-h v</code> to look up the documentation for <code>visible-bell</code>. It says:
</p>

<pre class="example">
Non-nil means try to flash the frame to represent a bell.
</pre>

<p>
A non-nil value is anything that isn't <code>nil</code>, such as <code>t</code> or <code>1</code>. If you would like to configure your Emacs to flash instead of ringing the bell,
you could add the following code to your <code>~/.emacs.d/init.el</code>:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq visible-bell t)
</pre>
</div>

<p>
Here's another useful snippet:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq column-number-mode t)
</pre>
</div>

<p>
This turns on the display of the column number in the modeline.
</p>

<p>
Many variables have the same value no matter what you're looking at. Some variables change depending on the buffer you're in, and are called "buffer-local" variables. Use <code>C-h v</code> to find out if a variable is buffer-local. For example, the documentation for <code>tab-width</code> includes:
</p>

<pre class="example">
Automatically becomes buffer-local when set.
</pre>

<p>
This means you can't globally set it with <code>setq</code>, because any changes you make will only be applied to the current buffer. However, you can set the default value with <code>setq-default</code> like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq-default tab-width 2)
</pre>
</div>

<p>
To make it easier for you to customize Emacs without writing Emacs Lisp code, many variables give you an interface for setting the variable. If you use <code>describe-variable</code> to look up the definition, you'll often see a line like "You can <b>customize</b> this variable." Click on the <b>customize</b> link in the documentation or move your point to it and press RET. You can change the value there and try it temporarily, or you can save it to your configuration. The Customize interface is good for exploring, but because the code that it generates can difficult to read or share, many people skip it and use Emacs Lisp code instead.
</p>

<div class="practice">
<ol class="org-ol">
<li>Use <code>C-h v</code> (<code>describe-variable</code>) to learn more about the variables in the following code snippet:
<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq-default indicate-empty-lines t)
(setq-default show-trailing-whitespace t)
</pre>
</div>
</li>
<li>Look for Emacs configuration code that has variables you would like to learn more about. Use <code>C-h v</code> (<code>describe-variable</code>) to look up their definition and the values they can be set to.
</li>
</ol>

</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Understand symbols</h3>
<div class="outline-text-3" id="text-4-3">
<p>
<a id="quoting" name="quoting"></a>
</p>

<p>
Let's take a closer look at this example.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-hook 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
</pre>
</div>

<p>
<code>add-hook</code> is a function. <code>​'emacs-lisp-mode-hook​</code> and <code>​'turn-on-eldoc-mode​</code> have single quotes, which tells Emacs to skip evaluating them. They refer to the name of the thing instead of its value. <code>emacs-lisp-mode-hook</code> is a variable that contains a list of functions to run, and <code>turn-on-eldoc-mode</code> is a function that we're adding to that list.
</p>

<p>
The single quote means take it literally - treat it as the name of something. If you remove the quote from <code>emacs-lisp-mode-hook</code>, Emacs will look up the value in that variable and use that as the name of the variable to actually set, and you'll probably get an error.
</p>

<p>
Use <code>M-:</code> (<code>eval-expression</code>) or another way to evaluate expressions to tell the difference between:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">emacs-lisp-mode-hook
</pre>
</div>

<p>
and
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">'emacs-lisp-mode-hook
</pre>
</div>

<p>
The first one does not have a quotation mark, and Emacs replaces it with the value that the variable <code>emacs-lisp-mode-hook</code> contains. The second one is quoted, so Emacs treats it as the name of a thing.
</p>

<p>
Here's another example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(fset 'yes-or-no-p 'y-or-n-p)
</pre>
</div>

<p>
This calls the <code>fset</code> function, which sets the function definition of <code>yes-or-no-p</code> to the function <code>y-or-n-p</code>. In short, it changes the "yes" or "no" prompts to "y" or "n", which can be convenient.
</p>

<p>
Not everything is quoted. You'll often see lines like this in Emacs configuration files:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq delete-old-versions -1)
</pre>
</div>

<p>
<code>setq</code> stands for "set quoted". This is actually the same code as <code>(set 'delete-old-versions -1)</code> or <code>(set (quote delete-old-versions) -1)</code>, but 
<code>setq</code> is shorter, so it's more common.
</p>

<p>
This can be confusing. When you're starting out, copy code carefully. If there's a single quote, make sure there's a single quote in your copy. If there isn't, skip it.
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">Work with lists</h3>
<div class="outline-text-3" id="text-4-4">
<p>
You can set the value of a variable to multiple things. In Emacs configuration files, you'll often see ' used for lists. For example,
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq diff-switches '(<span style="font-style: italic;">"-b"</span> <span style="font-style: italic;">"-u"</span>))
</pre>
</div>

<p>
sets the options for the <code>diff</code> command to a list containing two items, <code>-b</code> and <code>-u</code>. Quoting the list creates a list and quotes all the content in it as needed. You can create lists with the <code>list</code> function instead. The code above is the same as:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq diff-switches (list <span style="font-style: italic;">"-b"</span> <span style="font-style: italic;">"-u"</span>))
</pre>
</div>

<p>
The code above sets the value of the variable to a list, ignoring any previous values it had. 
</p>
</div>

<div id="outline-container-sec-4-4-1" class="outline-4">
<h4 id="sec-4-4-1">Add to a list</h4>
<div class="outline-text-4" id="text-4-4-1">
<p>
<a id="load-path" name="load-path"></a>
</p>

<p>
Most of the time, though, you want to add to a list instead of completely replacing it. You'll often see something like this in people's configuration files:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'load-path <span style="font-style: italic;">"~/elisp"</span>)
</pre>
</div>

<p>
This adds the <code>~/elisp</code> directory to the beginning of the list of directories that Emacs checks when loading libraries. If the directory is already in the list, <code>add-to-list</code> does nothing.
</p>
</div>
</div>

<div id="outline-container-sec-4-4-2" class="outline-4">
<h4 id="sec-4-4-2">Hooks</h4>
<div class="outline-text-4" id="text-4-4-2">
<p>
Hooks are lists of functions that are called from Emacs Lisp in order to modify the behaviour of something. For example, different modes have their own hooks so that you can add functions that will run when that mode is initialized. You saw this example earlier in the module:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-hook 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
</pre>
</div>

<p>
This is equivalent to:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
</pre>
</div>

<p>
It adds the <code>turn-on-eldoc-mode</code> function to the list of functions
when a buffer is initialized with <code>emacs-lisp-mode</code>.
</p>
</div>
</div>

<div id="outline-container-sec-4-4-3" class="outline-4">
<h4 id="sec-4-4-3">Deleting from a list</h4>
<div class="outline-text-4" id="text-4-4-3">
<p>
If you need to delete something from a list, you can use the <code>delete</code> function like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq load-path (delete <span style="font-style: italic;">"~/elisp"</span> load-path))
</pre>
</div>

<p>
This deletes the specified member from the list. Note that the second argument for <code>delete</code> is not quoted, so Emacs Lisp uses the value instead of treating it as the name of a list.
</p>

<p>
Hooks are lists of functions, so you can delete items using <code>delete</code>. Alternatively, a cleaner way to remove a hook is to use <code>remove-hook</code> like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(remove-hook 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-4-4" class="outline-4">
<h4 id="sec-4-4-4">Dot notation</h4>
<div class="outline-text-4" id="text-4-4-4">
<p>
<a id="package-archives" name="package-archives"></a>
</p>

<p>
Some things look like lists, but there's a dot between the first element and the last element. Whether something should have a dot or not depends on what's expected by the function that uses the data. For example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'package-archives '(<span style="font-style: italic;">"melpa"</span> . <span style="font-style: italic;">"http://melpa.milkbox.net/packages/"</span>))
</pre>
</div>

<p>
This calls the <code>add-to-list</code> function with two arguments. The first argument (<code>​'package-archives​</code>) specifies the list to add an item to, and the second argument (<code>​'("melpa" . "http://melpa.milkbox.net/packages/")​</code>) is the data to add. 
</p>

<p>
The dot <code>(x . y)</code> shows that this is a <b>cons cell</b>, which is something that has two parts. These parts are called the <b>car</b> and the <b>cdr</b>, and can contain symbols, values, lists, and so on. A cons cell like <code>("abc" . "def")</code> looks like this:
</p>

<pre class="example">
       car              cdr
+----------------+----------------+
|     "abc"      |     "def"      |
+----------------+----------------+
</pre>

<p>
A list like '<code>("abc" "def")</code> is made up of several cons cells.
</p>

<pre class="example">
       car              cdr                         car             cdr
+----------------+----------------+         +----------------+----------------+
|     "abc"      |       ------------------&gt;|      "def"     |      nil       |
+----------------+----------------+         +----------------+----------------+
</pre>

<p>
In Emacs Lisp, <code>​'("abc" "def")</code> is equivalent to <code>(cons "abc" (cons "def" nil))</code>, and it's not the same as <code>(cons "abc" "def")</code>. Here's something that shows the differences:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(cdr '(<span style="font-style: italic;">"abc"</span> . <span style="font-style: italic;">"def"</span>))  <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Returns "def", which is a string</span>
(cdr '(<span style="font-style: italic;">"abc"</span> <span style="font-style: italic;">"def"</span>))    <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Returns ("def"), which is a list</span>
</pre>
</div>

<p>
If the function you're calling expects a string instead of a list, or the other way around, you'll run into errors. That's why you have to be careful about whether something uses dots or not. A good way to find out is by reading other people's configuration and seeing how they use that variable.
</p>

<p>
Because lists are made up of cons cells, you'll sometimes see people add to lists like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq load-path (cons <span style="font-style: italic;">"~/elisp"</span> load-path))
</pre>
</div>

<p>
This adds <code>~/elisp</code> to the beginning of the <code>load-path</code> list. It does this by using <code>cons</code> to create a new cons cell that has <code>~/elisp</code> at the beginning and a pointer to the rest of the values in <code>load-path</code>, and then storing that in <code>load-path</code>. It's the same as <code>(add-to-list 'load-path "~/elisp")</code>, assuming <code>load-path</code> does not already have that directory. If it does, <code>cons</code> adds it anyway, but <code>add-to-list</code> does not.
</p>


<p>
Lists can also contain lists. For example, here's some code that saves backup files (the ones that end in <code>~</code>) to <code>~/.emacs.d/backups</code>.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq backup-directory-alist '((<span style="font-style: italic;">"."</span> . <span style="font-style: italic;">"~/.emacs.d/backups"</span>)))
</pre>
</div>

<p>
This is how the second argument breaks down:
</p>

<pre class="example">
( ;; a list with one item
 ("." . "~/.emacs.d/backups") ;; a cons cell with a car of "." and a cdr of "~/.emacs.d/backups"
)
</pre>

<p>
If you want to learn more about cons cells, see the <a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Box-Diagrams.html#Box-Diagrams">Emacs Lisp Reference</a>.
</p>

<p>
Advanced: Backquotes or backticks (<code>`</code>) are special. They quote the expression that follows them, but they also allow you to substitute values or evaluate expressions. Backquotes are useful for more complex structures or when you're working with macros. They do basically the same thing as ' for lists, but anything preceded by a comma (,) is evaluated. They're less common, but if you do come across them, note that <code>`</code> is not the same as '. See the <a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Backquote.html">Emacs Lisp Reference</a> for more information. Here's a quick example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq backup-directory-alist `((<span style="font-style: italic;">".*"</span> . ,temporary-file-directory)))
</pre>
</div>

<p>
This stores backup files in the directory specified by <code>temporary-file-directory</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5">Review</h3>
<div class="outline-text-3" id="text-4-5">
<p>
#+BEGIN<sub>PRACTICE</sub>
Look for Emacs configuration code that you would like to understand further. Use <code>C-h f</code> (<code>describe-function</code>) to learn more about functions and <code>C-h v</code> (<code>describe-variable</code>) to learn more about variables in the code. Can you figure out what the code does and how you might modify it slightly to fit your needs even better?
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">"How can I customize Emacs to make things more convenient?"</h2>
<div class="outline-text-2" id="text-5">
<div class="objectives">
<p>
After this module, you'll be able to:
</p>
<ul class="org-ul">
<li>define your own keyboard shortcuts so that you can call functions more easily
</li>
<li>work with custom functions that other people have defined in their configurations
</li>
<li>copy and use anonymous functions
</li>
</ul>

</div>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Keyboard shortcuts</h3>
<div class="outline-text-3" id="text-5-1">
<p>
The default keyboard shortcuts (or "keybindings") can be difficult to remember, and many useful functions don't have any keyboard shortcuts at all. People often set up their own keyboard shortcuts to make other commands easier to use. There are different ways to assign keys depending on where you want the keybinding to be available.
</p>
</div>

<div id="outline-container-sec-5-1-1" class="outline-4">
<h4 id="sec-5-1-1">Setting keybindings in all buffers</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
You can assign a key to a function globally, which means that it will be available in buffers of any type if there are no mode maps or local keybindings that override it. (Mode maps are set by major modes like <code>emacs-lisp-mode</code> or minor modes like <code>auto-fill-mode</code>.) Setting a global keybinding is usually done with <code>global-set-key</code>, although sometimes you'll see it done with <code>define-key</code> and <code>global-map</code>. 
</p>

<p>
You can use <code>global-set-key</code> interactively by calling it with <code>M-x global-set-key</code>. Type the keyboard shortcut you would like to set, then specify the name of the function you would like Emacs to call. Note that the function must be interactive - that is, it must be something you can call with <code>M-x</code> and it should include <code>(interactive ...)</code> in its definition. For example, try <code>M-x global-set-key</code>, then press <code>&lt;f10&gt;</code>, and assign it to <code>save-buffer</code>. After you do that, you should be able to press <code>&lt;f10&gt;</code> to save the current buffer.
</p>

<p>
If you like a keybinding that you've interactively set, use <code>C-x ESC ESC</code> (<code>repeat-complex-command</code>) to see the Emacs Lisp code for it. You can copy and paste that into your configuration. For example, setting the keybinding above will result in:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key [f10] (quote save-buffer))
</pre>
</div>

<p>
You can also write keybindings from scratch. For example, the code below redefines the Return key (or the Enter key) so that it calls the <code>newline-and-indent</code> function by default. 
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"RET"</span>) 'newline-and-indent)
</pre>
</div>

<p>
Remember, <code>​'newline-and-indent</code> and <code>(quote newline-and-indent)</code> are the same thing - they both refer to the name of a thing (a function, in this case) instead of its value.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"C-+"</span>) 'text-scale-increase)
(global-set-key (kbd <span style="font-style: italic;">"C--"</span>) 'text-scale-decrease)
</pre>
</div>

<p>
These set <code>C-+</code> (<code>Ctrl</code> and <code>&lt;plus&gt;</code>) and <code>C--</code> (<code>Ctrl</code> and <code>&lt;minus&gt;</code>) to increase and decrease the font size when you're running Emacs in a graphical environment.
</p>

<p>
If you want to set a keyboard shortcut only in particular modes or types of files, jump ahead to <a href="#mode-keys">Setting keybindings in a particular mode</a>.
</p>
</div>
</div>

<div id="outline-container-sec-5-1-2" class="outline-4">
<h4 id="sec-5-1-2">What does <code>kbd</code> do? How can I figure out which key it sets?</h4>
<div class="outline-text-4" id="text-5-1-2">
<p>
If you've gone through the Emacs Tutorial (<b>Help - Emacs Tutorial</b> or <code>C-h t</code>), you'll be familiar with many of the conventions used for writing keyboard shortcuts. <code>C-</code> stands for the <code>Ctrl</code> key, <code>M-</code> stands for the <code>Meta</code> key (which is probably <code>Alt</code> or <code>Option</code> on your keyboard). There are other prefixes as well. <code>S-</code> is for Shift, <code>H-</code> is for <code>Hyper</code>, and <code>s-</code> is for <code>Super</code>. Some people use operating system tools (such as <code>setxkbmap</code> for Linux) to change keys on their keyboard to <code>Super</code> or <code>Hyper</code> in order to enable even more keyboard shortcuts.
</p>

<p>
Uppercase or lowercase depends on the character in the shortcut. <code>C-x</code> means <code>Control</code> + <code>x</code>, while <code>C-X</code> is actually <code>Control</code> + <code>Shift</code> + <code>X</code>. You can also specify shift by adding <code>S-</code>, so <code>C-X</code> and <code>C-S-x</code> are the same.
</p>

<p>
In addition, there are some special characters: <code>RET</code>, <code>SPC</code>, <code>TAB</code>, and <code>ESC</code> must be written in uppercase to mean the special keys they refer to. (There's also <code>LFD</code> and <code>NUL</code>, but you're probably not going to encounter those as often.) You can use angle brackets to refer to some other keys, like <code>&lt;return&gt;</code>, <code>&lt;up&gt;</code>, <code>&lt;down&gt;</code>, <code>&lt;left&gt;</code>, <code>&lt;right&gt;</code>. Function keys are written like this: <code>&lt;f1&gt;</code>. 
</p>

<p>
There are different ways to specify the key. Many people use <code>(kbd ...)</code> because it makes bindings easy to read.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"M-/"</span>) 'hippie-expand)
</pre>
</div>

<p>
This is the same as 
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key <span style="font-style: italic;">"\M-/"</span> 'hippie-expand)
</pre>
</div>
<p>
or
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key [?\M-/] 'hippie-expand)
</pre>
</div>

<p>
You can use <code>^</code> to mean <code>Control</code>, so
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"C-s"</span>) 'isearch-forward-regexp)
</pre>
</div>
<p>
is the same as either of these lines:
</p>
<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key <span style="font-style: italic;">"\C-s"</span> 'isearch-forward-regexp)
(global-set-key (kbd <span style="font-style: italic;">"^s"</span>) 'isearch-forward-regexp)
</pre>
</div>
<p>
but <code>C-</code> is probably easier to read.
</p>

<p>
When you use <code>kbd</code>, whitespace doesn't usually matter, but it's easier to read if you use space to separate the keys to type. For more information about the syntax used by <code>kbd</code>, see <code>C-h f</code> (<code>describe-function</code>) for <code>kbd</code>, then follow the link to the documentation for <code>edmacro-mode</code>.
</p>

<p>
In general, you can use <code>C-h k</code> (<code>describe-key</code>) followed by a keyboard shortcut to see if it's already bound, and if so, what function it calls. If you type <code>C-h k</code> and the key you're interested in, and Emacs is still waiting for another key, then you're probably looking at a prefix key. For example, <code>C-x</code> is a prefix key that's used in keyboard shortcuts like <code>C-x C-e</code> (<code>eval-last-sexp</code>).
</p>
</div>
</div>

<div id="outline-container-sec-5-1-3" class="outline-4">
<h4 id="sec-5-1-3">Multi-key shortcuts</h4>
<div class="outline-text-4" id="text-5-1-3">
<p>
You can set up keybindings that use more than one key combination. This is a popular technique since you can only have so many short keybindings. For example, the following code changes <code>C-x C-b</code> to call <code>ibuffer</code>, which lists your buffers and makes it easy to jump to another buffer.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"C-x C-b"</span>) 'ibuffer)
</pre>
</div>

<p>
You don't have to start with <code>C-c</code> or <code>C-x</code>. Consider using one of your function keys like <code>&lt;f9&gt;</code> as the start of your keyboard shortcuts. Then you can create shortcuts that don't involve using <code>Ctrl</code>, <code>Alt</code>, or other modifier keys. For example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"&lt;f9&gt; b"</span>) 'ibuffer)
</pre>
</div>

<p>
Read other people's configurations to get a sense of useful commands and handy keyboard shortcuts. By convention, shortcuts like <code>C-c</code> followed by a lowercase or uppercase letter are reserved for your use, as are the function keys <code>&lt;f5&gt;</code> to <code>&lt;f9&gt;</code>. Other keyboard shortcuts are likely to already be defined by modes. You can override them if you want.
</p>

<p>
Some people like using a function key followed by letters in order to minimize the need to press Control or Meta. For example, you might use:
</p>

<pre class="example">
(global-set-key (kbd "C-c r") 'query-replace)
</pre>

<p>
or
</p>

<pre class="example">
(global-set-key (kbd "&lt;f9&gt; r") 'query-replace)
</pre>

<p>
to make it easier to replace strings. You can even bind it to both shortcuts.
</p>
</div>
</div>

<div id="outline-container-sec-5-1-4" class="outline-4">
<h4 id="sec-5-1-4">Binding keys to other keys</h4>
<div class="outline-text-4" id="text-5-1-4">
<p>
In addition to setting keyboard shortcuts for functions, you can also define keys to expand to a longer sequence of keystrokes. You can use this for inserting strings or calling keyboard macros. For example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"&lt;f7&gt; e"</span>) <span style="font-style: italic;">"you@example.com"</span>)
(global-set-key (kbd <span style="font-style: italic;">"&lt;f7&gt; w"</span>) <span style="font-style: italic;">"http://example.com"</span>)
(global-set-key (kbd <span style="font-style: italic;">"&lt;f7&gt; u"</span>) (kbd <span style="font-style: italic;">"C-x C-s"</span>))
</pre>
</div>

<p>
These might be handy for quickly inserting your e-mail address or website.
</p>
</div>
</div>

<div id="outline-container-sec-5-1-5" class="outline-4">
<h4 id="sec-5-1-5">Dealing with errors: "Key sequence <span class="underline">__</span> starts with non-prefix key <span class="underline">_</span>"</h4>
<div class="outline-text-4" id="text-5-1-5">
<p>
If you want to create a multi-key shortcut, the preceding keys must not already be assigned to functions. For example, if you want <code>M-t l</code> to call <code>transpose-lines</code>, you'll need to get rid of <code>M-t</code>'s default binding to <code>transpose-words</code> first. To unset a key, bind it to <code>nil</code> or use <code>global-unset-key</code>. Here's a group of shortcuts you can try.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"M-t"</span>) nil) <span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Remove the old keybinding</span>
(global-set-key (kbd <span style="font-style: italic;">"M-t c"</span>) 'transpose-chars)
(global-set-key (kbd <span style="font-style: italic;">"M-t w"</span>) 'transpose-words)
(global-set-key (kbd <span style="font-style: italic;">"M-t t"</span>) 'transpose-words)
(global-set-key (kbd <span style="font-style: italic;">"M-t M-t"</span>) 'transpose-words)
(global-set-key (kbd <span style="font-style: italic;">"M-t l"</span>) 'transpose-lines)
(global-set-key (kbd <span style="font-style: italic;">"M-t e"</span>) 'transpose-sexps)
(global-set-key (kbd <span style="font-style: italic;">"M-t s"</span>) 'transpose-sentences)
(global-set-key (kbd <span style="font-style: italic;">"M-t p"</span>) 'transpose-paragraphs)
</pre>
</div>

<p>
The example above has three bindings for <code>transpose-words</code>. <code>M-t w</code> uses the mnemonic of <b>t</b>-ranspose <b>w</b>-ords. <code>M-t t</code> is similar to the original binding for <code>transpose-words</code>, which was <code>M-t</code>. <code>M-t M-t</code> may seem like overkill, but sometimes you'll find it easier to hold the <code>Meta</code> key down and hit <code>t</code> twice quickly instead of typing <code>M-t</code>, releasing <code>Meta</code>, and then typing <code>t</code>. As you read other people's keybindings, you'll get a sense of how people have configured their keyboard shortcuts to speed up typing and minimize thinking.
</p>
</div>
</div>

<div id="outline-container-sec-5-1-6" class="outline-4">
<h4 id="sec-5-1-6">Setting keybindings in a particular mode</h4>
<div class="outline-text-4" id="text-5-1-6">
<p>
<a id="mode-keys" name="mode-keys"></a>
</p>

<p>
Sometimes you want keys to do different things in different types of files. Modes are how Emacs changes behaviour based on context. For example, Java files use <code>java-mode</code>, Org files use <code>org-mode</code>, and so forth. In addition to the major mode for a buffer, you may have several minor modes that modify the behaviour. Each mode has a keybinding map (or a "keymap"). You can assign a key in a mode map, which means it will override global keybindings in buffers with that mode. You can do this with <code>define-key</code> if you know the name of the keymap you want to change, which is generally the name of the mode + <code>-map</code>. For example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(define-key emacs-lisp-mode-map (kbd <span style="font-style: italic;">"C-c f"</span>) 'find-function)
</pre>
</div>

<p>
changes the <code>C-c f</code> keyboard shortcut to <code>find-function</code> (which jumps to the definition of a function), but only in Emacs Lisp buffers.
</p>

<p>
Note that if you use <code>define-key</code> with a mode map, the mode must already be loaded by the time this code is run. That's why you'll often see this after a <code>require</code> (which loads the code) or inside an <code>eval-after-load</code> (which postpones the code until after the mode is loaded). See <a href="#load">Adding more features to Emacs</a> for information on loading packages and adding new functions to Emacs.
</p>
</div>
</div>

<div id="outline-container-sec-5-1-7" class="outline-4">
<h4 id="sec-5-1-7">Other ways people bind keys</h4>
<div class="outline-text-4" id="text-5-1-7">
<p>
The <code>bind-key</code> package provides a function that makes it easier to see your personal keybindings, but <code>bind-key</code> is not part of Emacs by default. I use <code>bind-key</code> a lot in <a href="http://sachachua.com/dotemacs">my configuration</a>. The syntax is similar to <code>global-set-key</code>, except it automatically wraps the keyboard shortcut string in <code>kbd</code>. It also keeps track of which keyboard shortcuts you've overridden so that you can use <code>M-x describe-personal-keybindings</code> to review them.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(bind-key <span style="font-style: italic;">"C-+"</span> 'text-scale-increase)
(bind-key <span style="font-style: italic;">"C--"</span> 'text-scale-decrease)
</pre>
</div>

<p>
You'll need to install and use the <code>bind-key</code> package before you can use that code.
</p>

<p>
Because keybinding is something that lots of people do to customize their Emacs, you may find other ways that people have simplified writing keybindings for themselves. When in doubt, use <code>C-h f</code> (<code>describe-function</code>) to explore how something works. If the function can't be found, see if it's in a package somewhere, or search the Web for more information.
</p>

<p>
For more about keybindings, see the <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Key-Bindings.html">Emacs manual</a> and this <a href="http://www.masteringemacs.org/articles/2011/02/08/mastering-key-bindings-emacs/">Mastering Emacs post on keybindings</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Defuns - function definitions</h3>
<div class="outline-text-3" id="text-5-2">
<p>
In addition to the functions built into Emacs or available in packages, many people define their own with the <code>defun</code> function.
</p>

<p>
People often distinguish custom functions by starting them with <code>my/</code> or their initials. This makes it easier to tell which functions they've customized and which ones are part of a package. It also minimizes the risk of accidentally overriding a function defined elsewhere. You can change the name of a function as long as you make sure you change the name wherever it's called, such as in keyboard shortcuts, hooks, or other functions.
</p>

<p>
For example, here's a custom function from <a href="https://github.com/jorgenschaefer/Config/blob/master/emacs.el#L184">Jorgan Schaefer's config</a>:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">fc/kill-to-beginning-of-line</span> ()
  <span style="font-style: italic;">"Kill from the beginning of the line to point."</span>
  (interactive)
  (kill-region (point-at-bol) (point)))
</pre>
</div>

<p>
This creates a function called <code>fc/kill-to-beginning-of-line</code>. <code>()</code> is the argument list. Since it doesn't contain anything, that means this function does not take arguments. <code>​"Kill from the beginning of the line to point."​</code> is a documentation string (or docstring) that describes what the function does. Docstrings are optional, but highly recommended. <code>(interactive)</code> means that this can be called with <code>M-x</code> (<code>execute-extended-command</code>) or bound to a keyboard shortcut.
</p>

<p>
If a function does not have the <code>(interactive)</code> keyword, you won't be able to call it with <code>M-x</code> or assign it to a keyboard shortcut, but you will still be able to write Emacs Lisp code that calls the function. This means <code>M-x</code> (<code>execute-extended-command</code>) lists only the commands that people will probably find useful while working directly with Emacs, skipping internal functions used by code.
</p>

<p>
Once you've defined a custom function, you can bind it to a keyboard shortcut if you want. The code below binds the <code>fc/kill-to-beginning-of-line</code> function to <code>C-c C-u</code>:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"C-c C-u"</span>) 'fc/kill-to-beginning-of-line)
</pre>
</div>

<p>
You will often see custom functions added to hooks. A hook is a list of functions that's called by some other code. Modes usually define a hook that's called after the mode is initialized so that you can further customize its behaviours. For example, <code>emacs-lisp-mode</code> has an associated <code>emacs-lisp-mode-hook</code> which is run when a buffer is set up in Emacs Lisp Mode. You can add built-in functions or custom functions to hooks, and they'll be run when that hook is called.
</p>

<p>
People sometimes use hook functions to set up keybindings instead of using <code>define-key</code>. For example, this code:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-hook 'emacs-lisp-mode-hook 'turn-on-eldoc-mode)
(define-key emacs-lisp-mode-map (kbd <span style="font-style: italic;">"C-c f"</span>) 'find-function)
</pre>
</div>

<p>
can also be written as:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">defun</span> <span style="font-weight: bold;">my/set-up-emacs-lisp-shortcuts</span> ()
  <span style="font-style: italic;">"Set up some conveniences for Emacs Lisp."</span>
  (turn-on-eldoc-mode)
  (local-set-key (kbd <span style="font-style: italic;">"C-c f"</span>) 'find-function))
(add-hook 'emacs-lisp-mode-hook 'my/set-up-emacs-lisp-shortcuts)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">Lambdas - anonymous functions</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Sometimes people just want to create a keyboard binding or process some data without defining a new function. <code>lambda</code> creates an anonymous function, which is a function that doesn't have a name. Here's an example:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(global-set-key (kbd <span style="font-style: italic;">"C-c e"</span>) (<span style="font-weight: bold;">lambda</span> () (interactive) (find-file <span style="font-style: italic;">"~/.emacs.d/init.el"</span>)))
</pre>
</div>

<p>
This binds <code>C-c e</code> to an anonymous function. The <code>()</code> means it doesn't take any arguments. <code>(interactive)</code> means it can be called through a keyboard shortcut, although since it's anonymous, it can't be called with <code>M-x</code>. The function opens the <code>~/.emacs.d/init.el</code> file, which is a handy way to edit your configuration.
</p>

<p>
#+BEGIN<sub>PRACTICE</sub>
</p>
<ol class="org-ol">
<li>Look for an Emacs configuration file that defines keybindings that you're curious about. Install any packages or copy any custom functions needed. Experiment with using those keybindings. Do you like them? Do you want to tweak them further?
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">"How can I add more features and deal with errors?"</h2>
<div class="outline-text-2" id="text-6">
<div class="objectives">
<p>
After this module, you'll be able to:
</p>
<ul class="org-ul">
<li>load libraries so that you can add new features or set configuration variables
</li>
<li>install and configure packages in order to add more features to your Emacs
</li>
<li>understand and fix common errors
</li>
<li>learn more! =)
</li>
</ul>

</div>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Adding more features to Emacs</h3>
<div class="outline-text-3" id="text-6-1">
<p>
<a id="load" name="load"></a>
</p>

<p>
Most Emacs libraries are not loaded automatically. This saves memory and keeps things simpler. Some of the customizations you may want to make require that other parts of Emacs are loaded first. For example, if you want to define a key for the <code>c-mode-map</code> (used for editing C code) or add a function to <code>org-mode-hook</code> (called when a buffer is set up with Org Mode), those libraries need to be loaded first. You can load libraries by using <code>require</code>, like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org</span>)
</pre>
</div>

<p>
This loads the <code>org</code> library. <code>require</code> looks for a file named after the name provided to it, loads it, and double-checks that the library includes <code>(provide 'feature-name-goes-here)</code>. It signals a <code>Cannot open load file</code> error if the library is not found. If the library exists but does not provide that symbol, you'll get a <code>Required feature FEATURE was not provided</code> error instead.
</p>

<p>
Note that the symbol you give to <code>require</code> might not be the same as the function you call. For example, <code>c-mode</code> is actually defined in the <code>cc-mode</code> library, while <code>org-mode</code> is defined in <code>org</code>. To find out what file a function is defined in, use <code>C-h f</code> (<code>describe-function</code>) followed by the name of the function. The first line will tell you what file the function is defined in, if any. For example, <code>c-mode</code>'s definition starts with:
</p>

<pre class="example">
c-mode is an interactive autoloaded compiled Lisp function in
`cc-mode.el'.
</pre>

<p>
The first part of the filename (before the <code>.el</code> or <code>.elc</code>) is usually what you would use with <code>require</code>. If you have the source installed (the <code>.el</code> file), you can look for the <code>(provide ...)</code> expression to find the actual symbol to use.
</p>
</div>

<div id="outline-container-sec-6-1-1" class="outline-4">
<h4 id="sec-6-1-1">Installing packages</h4>
<div class="outline-text-4" id="text-6-1-1">
<p>
<a id="installing-packages" name="installing-packages"></a>
</p>

<p>
Emacs comes with a lot of code, but there are even more packages out there. When you read other people's Emacs configurations, you might come across other interesting packages to try out.
</p>

<p>
Sometimes people don't indicate which packages they use, so you have to guess the package name based on the function. For example, <code>(global-auto-complete-mode)</code> turns on a completion mode called <code>auto-complete-mode</code> in all buffers. Before you can use this, you will need to install the <code>auto-complete</code> package. In general, you can find package names by looking at functions that include <code>mode</code> in their name, removing <code>global</code>, <code>turn-on</code>, and other prefixes as needed.
</p>

<p>
The default package repository in Emacs 24 has a limited number of packages. For more choices, you may want to add another repository such as <a href="http://melpa.milkbox.net">MELPA</a> or <a href="http://marmalade-repo.org/">Marmalade</a> Here's the code that you would run in order to add these repositories to your Emacs:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">package</span>)
(add-to-list 'package-archives '(<span style="font-style: italic;">"melpa"</span> . <span style="font-style: italic;">"http://melpa.milkbox.net/packages/"</span>))
(add-to-list 'package-archives '(<span style="font-style: italic;">"marmalade"</span> . <span style="font-style: italic;">"http://marmalade-repo.org/packages/"</span>))
</pre>
</div>

<p>
Note that MELPA includes many packages under active development. If you prefer to install only the packages marked as stable, replace the MELPA line with this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'package-archives '(<span style="font-style: italic;">"melpa-stable"</span> . <span style="font-style: italic;">"http://hiddencameras.milkbox.net/packages/"</span>))
</pre>
</div>

<p>
If you're connected to the Internet, use <code>M-x package-refresh-contents</code> to update the list of packages. Use <code>M-x package-list-packages</code> to list the available packages. <code>RET</code> displays the package's description. <code>i</code> marks the current package for installation, and <code>x</code> actually performs the operations. If you know the name of the package you want to install, you can skip the list and use <code>M-x package-install</code> instead.
</p>

<p>
A lightweight list of the key functions defined by packages is loaded after your <code>init.el</code> is run. You can start that initialization earlier by adding <code>(package-initialize)</code>, which is useful if you want to call functions that are defined in packages.
</p>

<p>
Sometimes people want to install some packages on one computer but not on another. Here's some code that runs some configuration if the <code>miniedit</code> package can be loaded, but silently continues if the package has not been installed. 
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">when</span> (<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">miniedit</span> nil t)
   (miniedit-install)
   (define-key minibuffer-local-map (kbd <span style="font-style: italic;">"C-c e"</span>) 'miniedit))
</pre>
</div>

<p>
If you use <code>C-h f</code> (<code>describe-function</code>) on <code>require</code>, you'll see that it has one required argument (feature) and two optional arguments (filename, noerror). <code>require</code> returns non-nil (or true) if the library was loaded, so if the library exists, then the rest of the code inside the <code>when</code> expression gets called.
</p>

<p>
Along those lines, you may come across code that looks like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">eval-after-load</span> <span style="font-style: italic;">"dash"</span> 
  '(dash-enable-font-lock))
</pre>
</div>

<p>
This runs <code>(dash-enable-font-lock)</code> only after <code>dash</code> is loaded. It does not automatically load <code>dash</code>. You'll see this when people have configuration that they want to run only if something is loaded, which can make sense for performance reasons. When you're starting out, you may want to use <code>require</code> instead of <code>eval-after-load</code>, since the argument to <code>eval-after-load</code> has to be quoted.
</p>
</div>
</div>

<div id="outline-container-sec-6-1-2" class="outline-4">
<h4 id="sec-6-1-2">Other Emacs Lisp files</h4>
<div class="outline-text-4" id="text-6-1-2">
<p>
<a id="unpackaged" name="unpackaged"></a>
</p>

<p>
Some files are not yet available as packages. If you search for the function, you'll probably find a webpage with an <code>.el</code> file. You can save those to your computer and load them with:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(load <span style="font-style: italic;">"/path/to/file"</span>)
</pre>
</div>

<p>
You can also use this technique to split up your Emacs configuration file into smaller files. For example, you might have an <code>org-config.el</code> file, a <code>programming-config.el</code> file, and so forth. If you would like to load a host-specific file only if it exists, you can take advantage of the optional <code>NOERROR</code> argument for <code>load</code> like this:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(load (concat <span style="font-style: italic;">"~/.emacs.d/"</span> (system-name) <span style="font-style: italic;">".el"</span>) t)
</pre>
</div>

<p>
Want to find out what that filename is? Position your cursor after the <code>​".el")</code> and use <code>C-x C-e</code> (<code>eval-last-sexp</code>) to see the value in the buffer.
</p>

<p>
Use <code>C-h f</code> (<code>describe-function</code>) to learn more about the <code>load</code> function, including other arguments you can pass to it.
</p>

<p>
If you would like to use the <code>require</code> syntax to load files only if they haven't already been loaded, you can do that as long as they include the <code>(provide ...)</code> expression somewhere. First, you'll need to add your downloaded Emacs Lisp file to the <code>load-path</code> with something like this.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(add-to-list 'load-path <span style="font-style: italic;">"/path/to/dir/with/el/files"</span>)
</pre>
</div>

<p>
Then you can use <code>require</code> to load the Emacs Lisp code if it exists.
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">feature-name</span>)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">"Oh no! I have an error!"</h3>
<div class="outline-text-3" id="text-6-2">
<p>
<a id="errors" name="errors"></a>
</p>

<p>
Part of learning Emacs is having the confidence to experiment, which you can develop by learning how to recognize and deal with different errors.
</p>

<p>
If you've already added the code to your <code>~/.emacs.d/init.el</code>, you can start Emacs with <code>emacs --debug-init</code> to display debugging messages, or you can start Emacs with <code>emacs -q</code> to skip your personal configuration. Before reporting a bug with Emacs or with a package, use <code>emacs -q</code> (or <code>emacs -Q</code>, which skips site-wide configuration as well) to see if it works as intended without your personal configuration.
</p>

<p>
To make it easier to find errors while Emacs is running, use <code>M-x toggle-debug-on-error</code>, then do whatever you did to trigger the error. You will probably see a detailed list of functions called in the <code>*Messages*</code> buffer. If you find this useful, you can enable this by default in your <code>~/.emacs.d/init.el</code>. Add:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq debug-on-error t)
</pre>
</div>

<p>
If you have code that takes a while, you might find the <code>debug-on-quit</code> variable or the <code>M-x toggle-debug-on-quit</code> function useful as well. You can quit a long-running operation by using <code>C-g</code> (<code>keyboard-quit</code>).
</p>

<p>
You can narrow down the source of the problem by progressively commenting out more and more of the code. Make sure you comment out balanced sets of parentheses. To comment a region, select it and use <code>M-x comment-region</code>. You can use <code>M-x uncomment-region</code> to uncomment it. <code>M-x comment-dwim</code> (do what I mean) guesses whether you want to comment or uncomment something, and has the handy keyboard shortcut <code>M-;</code>.
</p>

<p>
Here are some common error messages and how you can try fixing them. If you don't see the error you're struggling with here, ask the relevant mailing list, <a href="https://lists.gnu.org/mailman/listinfo/help-gnu-emacs">help-gnu-emacs</a>, the #emacs channel on <a href="http://freenode.net/">irc.freenode.net</a>, or <a href="http://stackoverflow.com">StackOverflow</a> for help. Good luck!
</p>
</div>

<div id="outline-container-sec-6-2-1" class="outline-4">
<h4 id="sec-6-2-1">Scan error: "Unbalanced parentheses" or "Containing expression ends prematurely"</h4>
<div class="outline-text-4" id="text-6-2-1">
<p>
You may have pasted in something that has a "<code>(</code>" but no matching "<code>)</code>", which results in unbalanced parentheses. Alternatively, you may have pasted in something that has "<code>)</code>" but no "<code>(</code>", which results in a premature end. You can use <code>M-x check-parens</code> to quickly check for mismatched parentheses, or try reading the code carefully in order to find the mismatched pair. You can also use <code>C-M-f</code> (<code>forward-sexp</code>) and <code>C-M-b</code> (<code>backward-sexp</code>) to navigate by complete expressions until you find the specific one that causes the error.
</p>
</div>
</div>

<div id="outline-container-sec-6-2-2" class="outline-4">
<h4 id="sec-6-2-2">Cannot open load file: &#x2026;</h4>
<div class="outline-text-4" id="text-6-2-2">
<p>
The code is trying to require or load a file that Emacs can't find.
</p>

<ul class="org-ul">
<li>Have you installed the appropriate package? Use <code>M-x list-packages</code> to see if it has been packaged into a form that's easy to install. You may need to add other sources to your <code>package-archives</code> to see a wider range of packages.
</li>
<li>Have you downloaded it manually and added it to your <code>load-path</code>? See the notes on load-path for more details.
</li>
<li>If you're using <code>load</code>, does the file exist?
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2-3" class="outline-4">
<h4 id="sec-6-2-3">Lisp error: (void-function &#x2026;)</h4>
<div class="outline-text-4" id="text-6-2-3">
<p>
<a id="void-function" name="void-function"></a>
</p>

<p>
The code calls a function that has not been defined. 
</p>

<ul class="org-ul">
<li>Have you installed the appropriate package? Look at the function name and try to guess the name of the package. People usually start the function name with the package name in order to make the function names unique. Use <code>M-x list-packages</code> to see the available packages. You may need to add other sources to your <code>package-archives</code> to see a wider range of packages. 
</li>
<li>If you downloaded the library manually, <code>load</code> or <code>require</code> it. 
</li>
<li>If you're copying some code that isn't packaged in a library, check if there are any <code>defun</code> (define function) expressions that you forgot to copy. Make sure to include and evaluate those.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2-4" class="outline-4">
<h4 id="sec-6-2-4">Symbol's value as variable is void: <span class="underline">_</span></h4>
<div class="outline-text-4" id="text-6-2-4">
<p>
<a id="void-variable" name="void-variable"></a>
</p>

<p>
The code is trying to get the value of a variable that has not yet been set. See if there's other code that you need to evaluate first in order to set up those variables. If the expression involves <code>add-to-list</code> or <code>add-hook</code>, you may need to use <code>require</code> to load the library that defines that list or hook first.
</p>

<p>
You might also get this if you're using <code>C-x C-e</code> (<code>eval-last-sexp</code>) to evaluate an expression that's inside <code>let</code> or other things that create variables. When you're starting out, make sure you use <code>C-x C-e</code> (<code>eval-last-sexp</code>) after the outermost set of parentheses.
</p>
</div>
</div>

<div id="outline-container-sec-6-2-5" class="outline-4">
<h4 id="sec-6-2-5">I'm using C-x C-e (eval-last-sexp) and I don't get the results I expected</h4>
<div class="outline-text-4" id="text-6-2-5">
<p>
Make sure you call <code>C-x C-e</code> <b>after</b> the outermost <code>)</code> for the expression you want to evaluate.
</p>

<pre class="example">
(ido-mode 1)
            ^
            |
            +---- Your cursor should be here
</pre>

<p>
If the code you're looking at has multiple expressions, you'll need to call <code>C-x C-e</code> after each of them. It might be easier to select the region and use <code>M-x eval-region</code>, or evaluate the entire buffer with <code>M-x eval-buffer</code>. Alternatively, use <code>M-x ielm</code> to evaluate the code instead.
</p>

<p>
Again, if you don't see the error you're struggling with here, ask the relevant mailing list, <a href="https://lists.gnu.org/mailman/listinfo/help-gnu-emacs">help-gnu-emacs</a>, the #emacs channel on <a href="http://freenode.net/">irc.freenode.net</a>, or <a href="http://stackoverflow.com">StackOverflow</a> for help. Good luck!
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">Wrapping up the beginner course</h3>
<div class="outline-text-3" id="text-6-3">
<p>
I hope that this course has helped you become more comfortable with reading and tweaking Emacs Lisp configuration code from blog posts, wiki pages, and other resources. There's much more to learn, of course. With <code>describe-function</code>, <code>describe-variable</code>, and the ability to quickly experiment with Emacs Lisp code without restarting Emacs all the time, I'm sure you'll get the hang of it! If you'd like to review or refer to this course, you can get it as one page at <a href="http://emacslife.com/how-to-read-emacs-lisp.html">http://emacslife.com/how-to-read-emacs-lisp.html</a> .
</p>

<p>
Check out <a href="https://www.gnu.org/software/emacs/manual/eintr.html">An Introduction to Programming in Emacs Lisp</a>, and delve into the <a href="http://www.gnu.org/software/emacs/manual/elisp.html">Emacs Lisp Reference Manual</a> for more details. Both are available within Emacs as Info manuals, which you can read with <code>C-h i</code> (<code>info</code>). Look for the <code>Emacs Lisp Intro</code> and <code>Elisp</code> entries, and browse through those manuals for more details. To search the current info manuals, type <code>s</code> (<code>Info-search</code>). To search all info manuals, use <code>M-x info-apropos</code>.
</p>

<p>
If you liked this or you have other questions, please get in touch - <a href="mailto:sacha@sachachua.com">sacha@sachachua.com</a>. I'd love to hear from you, and I'm happy to help with other Emacs questions you may have. Good luck and have fun!
</p>

<p>
More links:
</p>
<ul class="org-ul">
<li><a href="http://bzg.fr/learn-emacs-lisp-in-15-minutes.html">http://bzg.fr/learn-emacs-lisp-in-15-minutes.html</a>
</li>
<li><a href="http://harryrschwartz.com/2014/04/08/an-introduction-to-emacs-lisp.html">http://harryrschwartz.com/2014/04/08/an-introduction-to-emacs-lisp.html</a>
</li>
<li><a href="http://toumorokoshi.github.io/emacs-from-scratch-part-3-extending-emacs-with-elisp.html">http://toumorokoshi.github.io/emacs-from-scratch-part-3-extending-emacs-with-elisp.html</a>
</li>
<li><a href="https://www.gnu.org/software/emacs/manual/html_mono/eintr.html">An Introduction to Programming in Emacs Lisp</a>: A bit abstract, but a good place to start. Read it even if you don't understand everything. Read it again. Refer to it frequently. Graduate to the <a href="http://www.gnu.org/software/emacs/manual/elisp.html">Emacs Lisp reference manual</a> when you're more comfortable (or if you need to look up details).
</li>
<li><a href="http://ergoemacs.org/emacs/elisp.html">http://ergoemacs.org/emacs/elisp.html</a>: Good collection of idioms and common uses.
</li>
<li><a href="http://joelmccracken.github.io/entries/emacs-lisp-for-hackers-part-1-lisp-essentials/">http://joelmccracken.github.io/entries/emacs-lisp-for-hackers-part-1-lisp-essentials/</a>: Starts with ielm, focuses on data structures; other parts?
</li>
<li><a href="http://cjohansen.no/an-introduction-to-elisp">http://cjohansen.no/an-introduction-to-elisp</a>: Focuses on Emacs Lisp as a way of extending Emacs, uses programming examples (test cases)
</li>
<li><a href="http://steve-yegge.blogspot.com/2008/01/emergency-elisp.html">http://steve-yegge.blogspot.com/2008/01/emergency-elisp.html</a>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Author's notes</h2>
<div class="outline-text-2" id="text-7">
<p>
I've posted the source for this document on Github
(<a href="http://github.com/sachac/emacs-notes">http://github.com/sachac/emacs-notes</a>). This guide is dual-licensed
under the Creative Commons Attribution License and the GNU Free
Documentation License, so feel free to read, share, and build on it.
Patches and pull requests welcome!
</p>

<p>
Thanks to aidalgol, rryoumaa, shergill, taus, tali713, Fuco, @philandstuff, forcer, DaveP (detailed feedback, thanks!), Adrian Lewis, Andrzej P., Artur Malabarba, and Daniel Wu for feedback!
</p>

<ul class="org-ul">
<li>Sacha Chua
</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p><a href="https://xkcd.com/1172/">https://xkcd.com/1172/</a></p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p>Is it worth the time -
<a href="http://xkcd.com/1205/">http://xkcd.com/1205/</a></p></div>


</div>
</div></div>
<div id="postamble" class="status">
<div class="back-to-top"><a href="#top">Back to top</a> | <a href="mailto:sacha@sachachua.com">E-mail me</a></div>
</div>
</body>
</html>
