/* Footer */
.back-to-top {
    position: fixed;
    top: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
}

.back-to-top:hover {
    background-color: rgba(135, 135, 135, 0.50);
}

.top-menu .top-bar .links li.right { margin-left: 1rem }

a:visited{
	color:#009;
}
a:link {
	color:#006;
}

code {
		font-size: 1.1rem;
		border: 1px solid #ddd;
		-webkit-border-radius: 0.4em;
		-moz-border-radius: 0.4em;
		-ms-border-radius: 0.4em;
		-o-border-radius: 0.4em;
   	border-radius: 0.4em;
		font-weight: normal;
		padding: 0 0.2em;
}
pre.src { font-family: Courier, monospace; }

.objectives { border: 1px dotted yellow; background: rgba(255, 255, 200, 0.3); padding-left: 1rem; padding-right: 1rem; }
.practice { border: 1px dotted green; background: rgba(200, 255, 200, 0.3); padding-left: 1rem; padding-right: 1rem }


.conventions { display: block }

.notes { border: 2px solid darkgreen; padding-left: 1rem; padding-right: 1rem }

img { max-width: 100%; max-height: 100%; height: auto; width: auto; }